<?xml version="1.0"?>
<GVSetup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <gameName>STARCRAFT II</gameName>
  <commands>
    <CommandItem>
      <action>BUILD COMMAND CENTER</action>
      <word>Build command center</word>
      <confidence>7.5</confidence>
      <key>
        <string>B</string>
        <string>C</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD REFINERY</action>
      <word>Build refinery</word>
      <confidence>7.5</confidence>
      <key>
        <string>B</string>
        <string>R</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD SUPPLY</action>
      <word>Build supply</word>
      <confidence>5.5</confidence>
      <key>
        <string>B</string>
        <string>S</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD BARACKS</action>
      <word>Build barrracks</word>
      <confidence>5.5</confidence>
      <key>
        <string>B</string>
        <string>B</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD BAY</action>
      <word>Build bay</word>
      <confidence>5.5</confidence>
      <key>
        <string>B</string>
        <string>E</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD BUNKER</action>
      <word>Build bunker</word>
      <confidence>5.5</confidence>
      <key>
        <string>B</string>
        <string>U</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD TURRET</action>
      <word>Build turret</word>
      <confidence>7.5</confidence>
      <key>
        <string>B</string>
        <string>T</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD TOWER</action>
      <word>Build tower</word>
      <confidence>7.5</confidence>
      <key>
        <string>B</string>
        <string>N</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD FACTORY</action>
      <word>Build factory</word>
      <confidence>7.5</confidence>
      <key>
        <string>V</string>
        <string>F</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD FACTORY</action>
      <word>Build factory</word>
      <confidence>7.5</confidence>
      <key>
        <string>V</string>
        <string>F</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD ARMORY</action>
      <word>Build armory</word>
      <confidence>6.5</confidence>
      <key>
        <string>V</string>
        <string>S</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>BUILD STAR PORT</action>
      <word>Build star port</word>
      <confidence>6.5</confidence>
      <key>
        <string>V</string>
        <string>S</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>REPAIR</action>
      <word>Repair</word>
      <confidence>7.5</confidence>
      <key>
        <string>R</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>ACTION</groupid>
    </CommandItem>
    <CommandItem>
      <action>SPRAY</action>
      <word>Spray</word>
      <confidence>7.5</confidence>
      <key>
        <string>Y</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>ACTION</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 1</action>
      <word>Group 1</word>
      <confidence>7.5</confidence>
      <key>
        <string>1</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 2</action>
      <word>Group 2</word>
      <confidence>7.5</confidence>
      <key>
        <string>2</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 3</action>
      <word>Group 3</word>
      <confidence>7.5</confidence>
      <key>
        <string>3</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 4</action>
      <word>Group 4</word>
      <confidence>7.5</confidence>
      <key>
        <string>4</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 5</action>
      <word>Group 5</word>
      <confidence>7.5</confidence>
      <key>
        <string>5</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 6</action>
      <word>Group 6</word>
      <confidence>7.5</confidence>
      <key>
        <string>6</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 7</action>
      <word>Group 7</word>
      <confidence>7.5</confidence>
      <key>
        <string>7</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 8</action>
      <word>Group 8</word>
      <confidence>7.5</confidence>
      <key>
        <string>8</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>GROUP 9</action>
      <word>Group 9</word>
      <confidence>7.5</confidence>
      <key>
        <string>9</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 1</action>
      <word>Make group 1</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>1</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 2</action>
      <word>Make group 2</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>2</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 3</action>
      <word>Make group 3</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>3</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 4</action>
      <word>Make group 4</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>4</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 5</action>
      <word>Make group 5</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>5</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 6</action>
      <word>Make group 6</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>6</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 7</action>
      <word>Make group 7</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>7</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 8</action>
      <word>Make group 8</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>8</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>MAKE GROUP 9</action>
      <word>Make group 9</word>
      <confidence>8.5</confidence>
      <key>
        <string>LCONTROL</string>
        <string>9</string>
        <string>LCONTROL</string>
      </key>
      <keyBehaviour>
        <string>DOWN</string>
        <string>PRESS</string>
        <string>UP</string>
      </keyBehaviour>
      <groupid>GROUP</groupid>
    </CommandItem>
    <CommandItem>
      <action>CREATE MARINE</action>
      <word>marine</word>
      <confidence>6.5</confidence>
      <key>
        <string>A</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>CREATE REAPER</action>
      <word>reaper</word>
      <confidence>6.5</confidence>
      <key>
        <string>S</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>CREATE 2 MARINES</action>
      <word>2 marines</word>
      <confidence>6.5</confidence>
      <key>
        <string>A</string>
        <string>A</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>CREATE 2 REAPERS</action>
      <word>2 reapers</word>
      <confidence>6.5</confidence>
      <key>
        <string>S</string>
        <string>S</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>CREATE 4 MARINES</action>
      <word>4 marines</word>
      <confidence>6.5</confidence>
      <key>
        <string>A</string>
        <string>A</string>
        <string>A</string>
        <string>A</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
    <CommandItem>
      <action>CREATE 4 REAPERS</action>
      <word>4 reapers</word>
      <confidence>6.5</confidence>
      <key>
        <string>S</string>
        <string>S</string>
        <string>S</string>
        <string>S</string>
      </key>
      <keyBehaviour>
        <string>PRESS</string>
        <string>PRESS</string>
        <string>PRESS</string>
        <string>PRESS</string>
      </keyBehaviour>
      <groupid>BUILD</groupid>
    </CommandItem>
  </commands>
</GVSetup>