<?xml version="1.0"?>
<ArrayOfCommandItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CommandItem>
    <action>MOVE FORWARD</action>
    <word>RUN</word>
    <key>
      <string>W</string>
    </key>
    <keyBehaviour>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>MOVE LEFT</action>
    <word>LEFT</word>
    <key>
      <string>A</string>
    </key>
    <keyBehaviour>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>MOVE BACKWARD</action>
    <word>BACK</word>
    <key>
      <string>S</string>
    </key>
    <keyBehaviour>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>MOVE RIGHT</action>
    <word>RIGHT</word>
    <key>
      <string>D</string>
    </key>
    <keyBehaviour>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>JUMP</action>
    <word>JUMP</word>
    <key>
      <string>SPACE</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>SPRINT</action>
    <word>SPRINT</word>
    <key>
      <string>LSHIFT</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>CROUCH</action>
    <word>CROUCH</word>
    <key>
      <string>LCONTROL</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>FIRE</action>
    <word>FIRE</word>
    <key>
      <string>LEFTMOUSEBUTTON</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>NAVIGATION</groupid>
  </CommandItem>
  <CommandItem>
    <action>TARGET OF</action>
    <word>TARGET ON</word>
    <key>
      <string>T</string>
    </key>
    <keyBehaviour>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>COMBAT</groupid>
  </CommandItem>
  <CommandItem>
    <action>TARGET ON</action>
    <word>TARGET OFF</word>
    <key>
      <string>T</string>
    </key>
    <keyBehaviour>
      <string>UP</string>
    </keyBehaviour>
    <groupid>COMBAT</groupid>
  </CommandItem>
  <CommandItem>
    <action>RELOAD</action>
    <word>RELOAD</word>
    <key>
      <string>R</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>COMBAT</groupid>
  </CommandItem>
  <CommandItem>
    <action>USE</action>
    <word>E</word>
    <key>
      <string>E</string>
    </key>
    <keyBehaviour>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>COMBAT</groupid>
  </CommandItem>
  <CommandItem>
    <action>HARVESTING TOOL</action>
    <word>AXE</word>
    <key>
      <string>F</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>COMBAT</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 1 TOOL</action>
    <word>WEAPON 1</word>
    <key>
      <string>1</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>WEAPON</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 2 TOOL</action>
    <word>WEAPON 2</word>
    <key>
      <string>2</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>WEAPON</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 3 TOOL</action>
    <word>WEAPON 3</word>
    <key>
      <string>3</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>WEAPON</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 4 TOOL</action>
    <word>WEAPON 4</word>
    <key>
      <string>4</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>WEAPON</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 5 TOOL</action>
    <word>WEAPON 5</word>
    <key>
      <string>5</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>WEAPON</groupid>
  </CommandItem>
  <CommandItem>
    <action>WALL</action>
    <word>WALL</word>
    <key>
      <string>Z</string>
      <string>LEFTMOUSEBUTTON</string>
      <string>LASTWEAPON</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>ACTION</string>
    </keyBehaviour>
    <groupid>BUILD</groupid>
  </CommandItem>
  <CommandItem>
    <action>FLOOR</action>
    <word>FLOOR</word>
    <key>
      <string>X</string>
      <string>LEFTMOUSEBUTTON</string>
      <string>LASTWEAPON</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>ACTION</string>
    </keyBehaviour>
    <groupid>BUILD</groupid>
  </CommandItem>
  <CommandItem>
    <action>STAIRS</action>
    <word>STAIRS</word>
    <key>
      <string>C</string>
      <string>LEFTMOUSEBUTTON</string>
      <string>LASTWEAPON</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>ACTION</string>
    </keyBehaviour>
    <groupid>BUILD</groupid>
  </CommandItem>
  <CommandItem>
    <action>ROOF</action>
    <word>ROOF</word>
    <key>
      <string>V</string>
      <string>LEFTMOUSEBUTTON</string>
      <string>LASTWEAPON</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>ACTION</string>
    </keyBehaviour>
    <groupid>BUILD</groupid>
  </CommandItem>
  <CommandItem>
    <action>TRAP</action>
    <word>TRAP</word>
    <key>
      <string>Y</string>
      <string>LEFTMOUSEBUTTON</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>BUILD</groupid>
  </CommandItem>
  <CommandItem>
    <action>PLACE BUILDING</action>
    <word>BUILD</word>
    <key>
      <string>LEFTMOUSEBUTTON</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>BUILD</groupid>
  </CommandItem>
  <CommandItem>
    <action>TRAP EQUIP</action>
    <word>TRAP</word>
    <key>
      <string>F3</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>EMOTE</action>
    <word>DANCE</word>
    <key>
      <string>B</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 1 DROP</action>
    <word>DROP 1</word>
    <key>
      <string>TAB</string>
      <string>X</string>
      <string>TAB</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 2 DROP</action>
    <word>DROP 2</word>
    <key>
      <string>TAB</string>
      <string>RIGHTARROW</string>
      <string>X</string>
      <string>TAB</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 3 DROP</action>
    <word>DROP 3</word>
    <key>
      <string>TAB</string>
      <string>RIGHTARROW</string>
      <string>RIGHTARROW</string>
      <string>X</string>
      <string>TAB</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 4 DROP</action>
    <word>DROP 4</word>
    <key>
      <string>TAB</string>
      <string>RIGHTARROW</string>
      <string>RIGHTARROW</string>
      <string>RIGHTARROW</string>
      <string>X</string>
      <string>TAB</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>WEAPON SLOT 5 DROP</action>
    <word>DROP 5</word>
    <key>
      <string>TAB</string>
      <string>RIGHTARROW</string>
      <string>RIGHTARROW</string>
      <string>RIGHTARROW</string>
      <string>RIGHTARROW</string>
      <string>X</string>
      <string>TAB</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>STOP</action>
    <word>STOP</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO FIRE ON</action>
    <word>FIRE ON</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO FIRE OFF</action>
    <word>FIRE OFF</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>MAP</action>
    <word>MAP</word>
    <key>
      <string>M</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>EXIT BUS</action>
    <word>DIVE</word>
    <key>
      <string>SPACE</string>
      <string>W</string>
    </key>
    <keyBehaviour>
      <string>PRESS</string>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO DODGE ON</action>
    <word>DODGE ON</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO DODGE OFF</action>
    <word>DODGE OFF</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>GHOST ON</action>
    <word>GHOST ON</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>GHOST OFF</action>
    <word>GHOST OFF</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO JUMP ON</action>
    <word>JUMP ON</word>
    <key>
      <string>SPACE</string>
    </key>
    <keyBehaviour>
      <string>DOWN</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO JUMP OFF</action>
    <word>JUMP OFF</word>
    <key>
      <string>SPACE</string>
    </key>
    <keyBehaviour>
      <string>UP</string>
    </keyBehaviour>
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO BUILD ON</action>
    <word>BUILD ON</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
  <CommandItem>
    <action>AUTO BUILD OFF</action>
    <word>BUILD OFF</word>
    <key />
    <keyBehaviour />
    <groupid>SPECIAL</groupid>
  </CommandItem>
</ArrayOfCommandItem>